argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
bcrypt==4.1.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap4==2024.1
distlib==0.3.7
Django==4.2.5
django-crispy-forms==2.2
django-taggit==5.0.1
Faker==20.0.0
filelock==3.13.1
idna==3.7
mysql-connector-python==8.1.0
numpy==1.26.0
opencv-python==4.8.0.76
pandas==2.1.1
pillow==10.2.0
platformdirs==3.11.0
protobuf==4.21.12
pycparser==2.21
python-dateutil==2.8.2
pytz==2023.3.post1
razorpay==1.4.2
requests==2.32.3
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.2.1
virtualenv==20.24.6
virtualenvwrapper-win==1.2.7
